一、简介

1、BMS  网络助手模拟           127.0.0.1:4002   定时发送

2、PLC  网络助手模拟           127.0.0.1:4001   定时发送

3、气象站 用unslave模拟        127.0.0.1:4004   应答，配置json文件

4、RTK   网络助手模拟          127.0.0.1:4008   定时发送

5、车载监控  用MQTTX 订阅主题模拟 （检查数据解析转化为json后格式是否正确）



二、模拟参数
---------------------------------------------------------------------------------------------
1、BMS模拟数据
  -----（使用网络助手，Server，循环周期1000ms，十六进制Hex）: 88 18 02 28 F4 00 10 00 20 00 00 00 00

---------------------------------------------------------------------------------------------

2、RTK模拟数据
 ------(使用网络助手，Server，循环周期1000ms，十六进制Hex):
24 47 50 47 47 41 2C 30 31 34 34 33 34 2E 37 30 2C 33 38 31 37 2E 31 33 33 33 34 36 33 37 2C 4E 2C 31 32 31 33 39 2E 37 32 39 39 34 31 39 36 2C 45 2C 34 2C 30 37 2C 31 2E 35 2C 36 2E 35 37 31 2C 4D 2C 38 2E 39 34 32 2C 4D 2C 30 2E 37 2C 30 30 31 36 2A 37 39 0D 0A

 ---上面的16进制Hex对应：$GPGGA,014434.70,3817.13334637,N,12139.72994196,E,4,07,1.5,6.571,M,8.942,M,0.7,0016*79<CR><LF>
 ---因为网络助手无法在ASCII报文最后添加<CR><LF>，所以使用十六进制Hex

---------------------------------------------------------------------------------------------

 3、升降台PLC模拟
 ------(使用网络助手，Server，循环周期1000ms，十六进制Hex): 82 80

 4、气象站模拟
 -----(使用unslave，配置文件config-Met.json，使用前要把名称改为config.json)

说明：MockTools目录下：unslave-Met.zip对应气象站的模拟器，解压后，
     运行unslave.exe，即可启动模拟器
---------------------------------------------------------------------------------------------