# Iot_Controller

./: .gitignore  application.properties  build.gradle  settings.gradle
Knowledge/: DeviceConfigSchema.xsd  IOT与UAVController交互接口(v0.2).md  IOT与UAVController交互接口(v0.3).md  LengthFieldBasedFrameDecoder - 参数说明.md  Modbus TCP详细介绍.md  Netty Channel开发注意点.txt  Note.txt  模拟硬件说明.txt
MockTools/: 1.2版本移动机场PLC模拟  模拟硬件说明.txt  测试记录-2020-10-9下午.md
src/main/java/cn/rh/iot/: App.java  ContextAwareBeanLoader.java  DeviceHub.java  IotApplication.java  MainWindow.java
src/main/java/cn/rh/iot/config/: BridgeInfo.java  DeviceConfigInfo.java  DeviceInfo.java  IotConfig.java  MqttConfigInfo.java  MqttInfo.java  TopicConfigInfo.java  TopicInfo.java
src/main/java/cn/rh/iot/core/: Assembler.java  Bridge.java  BridgeManager.java  Device.java  DeviceManager.java  IChannel.java  NetDevice.java  NetProtocolType.java  NetRoleType.java  ProtocolType.java  TopicType.java
src/main/java/cn/rh/iot/driver/: AntennaDriver_12.java  BmsDriver.java  ByteUtil.java  DriverClassLoader.java  DriverManager.java  FrameType.java  HangarDriver_12.java  IDriver.java  LiftDriver.java  LiftDriver_12.java  MetDriver.java  RTKDriver.java  RTKDriver_plus.java  SunroofDriver_12.java
src/main/java/cn/rh/iot/driver/base/: ByteUtil.java  DeviceState.java  DriverClassLoader.java  DriverManager.java  FrameType.java  IDriver.java
src/main/java/cn/rh/iot/log/: TextAreaAppender.java
src/main/java/cn/rh/iot/mqtt/: MqttCallbackObject.java  MqttChannel.java  MqttConfig.java  MqttTranslator.java  TopicArrivedEvent.java  TopicArrivedHandler.java  TopicParam.java
src/main/java/cn/rh/iot/net/: ByteToJsonDecoder.java  ChannelCloseListenerWithLock.java  ChannelFutureListenerWithLock.java  HeartbeatHandler.java  JsonToByteEncoder.java  NetChannel.java  NetChannelInitializer.java  TimeAskHandler.java  directHandler.java  directReadHandler.java
src/main/resources/: Config.xml  ConfigCopy.xml  ConfigReal.xml  MainWindow.fxml  deviceConfig.xml  deviceConfigTest.xml  log4j2.xml  logback.xml  mqtt.properties
src/test/java/: test.java  testMqttChannel.java
src/test/java/Mqtt/: testMqttChannel.java
src/test/java/cn/rh/iot/: IotApplicationTests.java
src/test/java/config/: testConfig.java
src/test/java/core/: testDeviceManager.java
src/test/java/driver/: testDriverManager.java
src/test/java/net/: mockData.txt  testNetChannel.java
var/: log4j2.xml
