plugins {
    id 'java'
    id 'application'
}

group 'cn.rh'
version '1.0'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile ( 'io.netty:netty-all:4.1.10.Final' )
    compile ( 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.3' )
    compile ('com.alibaba:fastjson:1.2.73')

    compile('org.apache.logging.log4j:log4j-api:2.9.1')
    compile('org.apache.logging.log4j:log4j-core:2.9.1')
    compile('org.apache.logging.log4j:log4j-slf4j-impl:2.9.1')
    compile('org.slf4j:slf4j-api:1.7.25')

    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.files.collect{'lib/' + it.name}.join(' '),
                'Main-Class': 'cn.rh.iot.MainWindow',
                'Implementation-Title': 'Gradle'
        )
    }
    into('lib') {
        from configurations.runtime
    }
}
