{
  "version": "3.0.3",
  
  "mode": "TCP",

  /* Serial port settings (for RTU mode only) */
  "port": {
    "name": "COM1",
    "baudRate": 19200,
    "dataBits": 8,
    "parity": "none",
    "stopBits": 1
  },

  "frameDelay": null,

  /* TCP port number (for TCP) */
  "tcpPort": 4004,

  "slaves": {
    "1": {
   
      "isOnline": true,

      "registers": {
      	
        "HR0": 1,
        "HR1": 2,
        "HR2": 3,
        "HR3": 4,
		"HR4": 5,
		"HR5": 6,
		"HR6": 7,
		"HR7": 8,
		"HR8": 9,
		"HR9": 10,
		"HR10": 11,
		"HR11": 12,
		"HR12": 13,
		"HR13": 14,
		"HR14": 15,
		"HR15": 16,
		"HR16": 17,
		"HR17": 18,
		"HR18": 19,
		"HR19": 20
      }
    }
  },

  /* HTTP API settings */
  /* use the API to modify configuration at runtime */
  "api": {
    /* set to 'true' to enable the API endpoint */
    "enable": false,
    "port": 9000
  }
}