Unslave End User License Agreement (EULA)

PLEASE READ CAREFULLY BEFORE USING THIS PRODUCT: This End-User License Agreement ("EULA") is a legal agreement between (a) You ("Customer", either an individual or a single entity) and (b) Intellation Ltd. ("Company") that governs your use of Unslave, a Software Product made available by Intellation Ltd.

BY CLICKING "I AGREE" OR BY TAKING ANY STEP TO INSTALL OR USE THE SOFTWARE PRODUCT, YOU (1) REPRESENT THAT YOU ARE OF THE LEGAL AGE OF MAJORITY IN YOUR STATE, PROVINCE JURISDICTION OF RESIDENCE AND, IF APPLICABLE, YOU ARE DULY AUTHORIZED BY YOUR EMPLOYER TO ENTER INTO THIS CONTRACT AND (2) YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA. IF YOU DO NOT ACCEPT THE EULA TERMS, DO NOT USE THE SOFTWARE PRODUCT.

1. License Grant. Company grants You a revocable, non-exclusive, limited right to:
 - install and use the Software Product on a single device and to access and use the Software Product on such device strictly in accordance with the terms and conditions of this License

2. Title and Ownership. The Software Product is licensed, not sold to you by Intellation Ltd. and Intellation Ltd. reserves any rights not expressly granted to You.

3 Restrictions of Use. You shall use the Software Product strictly in accordance with the terms and conditions of this License and shall not: (a) decompile, reverse engineer, disassemble, attempt to derive the source code of, or decrypt the Software Product; (b) make any modification, adaptation, improvement, enhancement, translation or derivative work from the Software Product; (c) violate any applicable laws, rules or regulations in connection with Your access or use of the Software Product; (d) remove, alter or obscure any proprietory notice (including any notice of copyright and trademark) of Company or its affiliates, partners, suppliers or the licensors of the Software Product; (e) install, use or permit the Software Product to exist on more than one device at a time or on a device different from the one for which an activation key has been issued by Company; (f) use the trial version of Software Product for any purpose other than trial, without purchasing a license; (g) use the Software Product for creating a product, service or software that is, directly or indirectly, competitive with or in any way a substitute for any services, product or software offered by Company; (h) use any proprietory information or interfaces of Company or other intellectual property of Company in the design, development, manufacture, licenseing or distribution of any applications, accessories or devices for use with the Software Product.

4 Termination of Use
4.1 This Agreement is effective upon your acceptance of the Agreement, or upon your downloading, installing, and using the Software Product, even if you have not expressly accepted this Agreement. This Agreement shall continue in effect until expiration or termination.

4.2 The following condition are grouds for termination:
- using the Software Product in any way not expressly permitted by this License
- violation of any of the Restrictions of Use of this License

4.3 Upon termination of this Agreement or any Software license under this Agreement, Customer shall ensure that all use of the affected Software ceases and certify the destruction of all copies of the Sofware Product used by Customer. Termination of this Agreement will not affect Customer's obligation to pay for products shipped or licenses granted prior to the termination, which amounts shall be immediately be payable at the date of termination.

5. Limitation of Liability. UNDER NO CIRCUMSTANCES SHALL COMPANY OR ITS AFFILIATES, PARTNERS, SUPPLIERS OR LICENSORS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR EXEMPLARY DAMAGES ARISING OUT OF OR IN CONNECTION WITH YOUR ACCESS OR USE OF OR INABILITY TO ACCESS OR USE THE APPLICATION AND ANY THIRD PARTY CONTENT AND SERVICES, WHETER OR NOT THE DAMAGES WERE FORESEEABLE AND WHETHER OR NOT COMPANY WERE ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, COMPANY'S AGGREGATE LIABILITY TO YOU FOR ANY AND ALL CLAIMS (WHETHER UNDER CONTRACT, TORT, STATUTE OR OTHERWISE) SHALL NOT EXCEED THE AMOUNT PAID FOR THIS LICENSE IN THE SIX MONTHS PRECEDING THE CLAIM. THE FOREGOING LIMITATION WILL APPLY EVEN IF THE ABOVE STATED REMEDY FAILS OF ITS ESSENTIAL PURPOSE.

6. WARRANTY DISCLAIMER. EXCEPT AS EXPRESSLY STATED IN THIS SECTION, COMPANY DISCLAIMS (AND YOU WAIVE) ANY AND ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, WRITTEN OR ORAL, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, TITLE AND FITNESS FOR A PARTICULAR PURPOSE, SATISFACTORY QUALITY, FOR THE SOFTARE PRODUCT AND ALL MATERIALS AND/OR ANY WARRANTY OF ACHIEVEMENT OF ANY PARTICULAR RETURN ON INVESTMENT. YOU ARE SOLELY RESPONSIBLE FOR ANY RESULTS OBTAINED FROM USING THE SOFTARE PRODUCT, INCLUDING THE ADEQUACY OF INDEPENDENT TESTING OF RELIABILITY, SECURITY AND ACCURACY OF ANY ITEM DESIGNED USING SOFTARE PRODUCT. COMPANY DOES NOT WARRANT THAT THE OPERATION OR OTHER USE OF THE SOFTARE WILL BE UNINTERRUPTED OR ERROR FREE OR WILL NOT CAUSE DAMAGE OR DISRUPTION TO YOUR OR ANY OTHER PARTIES DATA, COMPUTERS OR NETWORKS.

7. Copyright
You acknowledge that the Software Product and the Documentation are proprietory to Intellation Ltd. and protected under copyright laws. To further acknowledge and agree that, as between you and Intellation Ltd., Intellation Ltd. and it's third party licensors own and shall continue to own all right, titile, and interest in and to the Software Product and Documentation, including associated intellectual property rights under copyright, trade secret, patent, or trademark laws. Except for this limited, revocable license expressly granted to you herein, this Agreement does not grant you any ownership or other right or interest in or to the Software Product or the Documentation or any other intellectual property rights of Intellation Ltd., whether by implication, estoppel, or otherwise. 

8. Miscellaneous
This agreement may only be modified in writing by authorized representatives of the parties. All notices required or authorized under this Agreement must be in writing and shall be sent, as applicable, to Customer's legal department or to Intellation Ltd. Waiver of terms or excuse of breach must be in writing and shall not constitute subsequent consent, waiver or excuse.
