{
  "version": "3.0.3",
  
  "mode": "TCP",

  /* Serial port settings (for RTU mode only) */
  "port": {
    "name": "COM1",
    "baudRate": 19200,
    "dataBits": 8,
    "parity": "none",
    "stopBits": 1
  },

  "frameDelay": null,

  /* TCP port number (for TCP) */
  "tcpPort": 4001,

  "slaves": {
    "1": {
   
      "isOnline": true,

      "registers": {
      	
        "HR600": "0x8280",
      }
    }
  },

  /* HTTP API settings */
  /* use the API to modify configuration at runtime */
  "api": {
    /* set to 'true' to enable the API endpoint */
    "enable": false,
    "port": 9000
  }
}